{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "圆圆提醒",
  "version": "1.5.0",
  "identifier": "com.yuanyuan.reminder",
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm.cmd run build && npm.cmd run release:licenses",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "pet",
        "title": "圆圆",
        "width": 220,
        "height": 240,
        "minWidth": 148,
        "minHeight": 160,
        "maxWidth": 560,
        "maxHeight": 420,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "focus": false
      },
      {
        "label": "panel",
        "title": "圆圆提醒",
        "width": 390,
        "height": 620,
        "minWidth": 360,
        "minHeight": 560,
        "maxWidth": 480,
        "maxHeight": 760,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "../LICENSE": "licenses/LICENSE.txt",
      "../THIRD_PARTY_NOTICES.md": "licenses/THIRD_PARTY_NOTICES.md",
      "../THIRD_PARTY_LICENSES.txt": "licenses/THIRD_PARTY_LICENSES.txt",
      "../ASSETS_LICENSE.md": "licenses/ASSETS_LICENSE.md"
    },
    "category": "Productivity",
    "shortDescription": "圆圆陪你喝水、安排工作和准时休息",
    "longDescription": "一款完全独立运行的 Windows 桌面宠物提醒工具。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    }
  }
}
